{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FunctionsBaseUrl": "https://abcretailsfunctions-g8h2g5b4fygxd3ad.southafricanorth-01.azurewebsites.net/api",
    "ConnectionStrings": {
        "AuthDb": "Server=tcp:st104057abcretailsdb.database.windows.net,1433;Initial Catalog=ABCRetailsDB;Persist Security Info=False;User ID=St10450570;Password=Chumzin4lyf@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}